Task 5: обогащение и трансформации

In [1]:
import pandas as pd
import numpy as np
import json
import sklearn.datasets as dt
import random
import re

In [2]:
from google.colab import drive   
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [3]:
df = pd.read_json('/content/drive/MyDrive/School21/day10/auto.json', orient = 'records') #Читаем файл JSON, который сохранили в упражнении 3
df

        CarNumber  Refund         Fines    Make    Model
0    Y163O8161RUS       2   3200.000000    Ford    Focus
1     E432XX77RUS       1   6500.000000  Toyota    Camry
2     7184TT36RUS       1   2100.000000    Ford    Focus
3    X582HE161RUS       2   2000.000000    Ford    Focus
4    92918M178RUS       1   5700.000000    Ford    Focus
..            ...     ...           ...     ...      ...
720  Y163O8161RUS       2   1600.000000    Ford    Focus
721  M0309X197RUS       1  22300.000000    Ford    Focus
722  O673E8197RUS       2    600.000000    Ford    Focus
723  8610T8154RUS       1   2000.000000    Ford    Focus
724  H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [4]:
pd.options.display.float_format = '{:.2f}'.format #Для более красивого вида давайте определим float формат отображения, используя pd.options.display.float_format: числа с плавающей запятой должны отображаться с точностью до двух десятичных знаков.
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

In [5]:
new = df.sample(n=200, random_state = 21) #Дополним датафрейм, создав синтетические данные, используя выборку из этого же датафрейма.

In [6]:
new

        CarNumber  Refund    Fines        Make   Model
445  M0299X197RUS       2 19200.00        Ford   Focus
22   83298C154RUS       2  8594.59        Ford   Focus
93   H957HY161RUS       1  2000.00        Ford   Focus
173   T941CC96RUS       1  2000.00        Ford   Focus
697  H966HY161RUS       1   500.00        Ford   Focus
..            ...     ...      ...         ...     ...
14   8182XX154RUS       1   200.00        Ford   Focus
623   X796TH96RUS       1   500.00        Ford   Focus
498  T011MY163RUS       2  4000.00        Ford   Focus
536   T341CC96RUS       2  1000.00  Volkswagen  Passat
520   T119CT96RUS       1  2000.00        Ford   Focus

[200 rows x 5 columns]

In [7]:
concat_rows = pd.concat( [df, new] ).reset_index(drop=True) #Склеим полученную выборку с исходным датафреймом и сохраним в новый датафрейм concat_rows
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

In [8]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

In [9]:
np.random.seed(21)
year = np.random.randint(low = 1980, high = 2020,size=925)
concat_rows['Year'] = year
fines = concat_rows.copy()
fines

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1981
921   X796TH96RUS       1  500.00        Ford   Focus  1992
922  T011MY163RUS       2 4000.00        Ford   Focus  2007
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2005
924   T119CT96RUS       1 2000.00        Ford   Focus  1997

[925 rows x 6 columns]

In [10]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

In [11]:
fines.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

In [12]:
surname=pd.read_json('/content/drive/MyDrive/School21/day10/surname.json', orient = 'records') #Обогатим датафрейм данными из другого источника
surname

            0        1     2
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [13]:
surname.columns = surname.iloc[0]
surname = surname.drop(index = [0], axis = 0)
surname

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [14]:
surname['NAME'].where(surname['NAME'].str.replace(' ','').str.isalpha(), np.NaN, inplace = True) #Создадим новую series с фамилиями

In [15]:
owners = pd.DataFrame.sample( surname['NAME'], len( fines.CarNumber.unique()), random_state = 21, replace = True )
owners

74    RICHARDSON
80          ROSS
57        MORGAN
5         BAILEY
49         LOPEZ
         ...
10      CAMPBELL
32          HALL
6          BAKER
21          DIAZ
57        MORGAN
Name: NAME, Length: 531, dtype: object

In [16]:
owners = pd.DataFrame( {'CarNumber': fines.CarNumber.unique(), 'SURNAME': owners} ).reset_index(drop=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [17]:
obs_5 = fines.copy()
obs_5 = obs_5[0:5]
obs_5['CarNumber'] = 'A'+obs_5['CarNumber']
obs_5

       CarNumber  Refund   Fines    Make  Model  Year
0  AY163O8161RUS       2 3200.00    Ford  Focus  1989
1   AE432XX77RUS       1 6500.00  Toyota  Camry  1995
2   A7184TT36RUS       1 2100.00    Ford  Focus  1984
3  AX582HE161RUS       2 2000.00    Ford  Focus  2015
4  A92918M178RUS       1 5700.00    Ford  Focus  2014

In [18]:
fines = pd.concat([fines,obs_5])
fines

        CarNumber  Refund   Fines    Make  Model  Year
0    Y163O8161RUS       2 3200.00    Ford  Focus  1989
1     E432XX77RUS       1 6500.00  Toyota  Camry  1995
2     7184TT36RUS       1 2100.00    Ford  Focus  1984
3    X582HE161RUS       2 2000.00    Ford  Focus  2015
4    92918M178RUS       1 5700.00    Ford  Focus  2014
..            ...     ...     ...     ...    ...   ...
0   AY163O8161RUS       2 3200.00    Ford  Focus  1989
1    AE432XX77RUS       1 6500.00  Toyota  Camry  1995
2    A7184TT36RUS       1 2100.00    Ford  Focus  1984
3   AX582HE161RUS       2 2000.00    Ford  Focus  2015
4   A92918M178RUS       1 5700.00    Ford  Focus  2014

[930 rows x 6 columns]

In [19]:
len(owners)#ДЛЯ ПРОВЕРКИ

531

In [20]:
len(fines)#ДЛЯ ПРОВЕРКИ

930

In [21]:
owners.drop( owners.index[len(owners)-20:len(owners)], inplace = True )
obs_3 = owners.copy()
obs_3 = obs_3[0:3]
obs_3['CarNumber'] =  'D'+ obs_3['CarNumber']
owners = pd.concat([owners,obs_3])
owners

         CarNumber     SURNAME
0     Y163O8161RUS  RICHARDSON
1      E432XX77RUS        ROSS
2      7184TT36RUS      MORGAN
3     X582HE161RUS      BAILEY
4     92918M178RUS       LOPEZ
..             ...         ...
509   O50197197RUS      WRIGHT
510   7608EE777RUS        HILL
0    DY163O8161RUS  RICHARDSON
1     DE432XX77RUS        ROSS
2     D7184TT36RUS      MORGAN

[514 rows x 2 columns]

In [22]:
fines.merge( owners, how = 'inner', left_on = 'CarNumber', right_on = 'CarNumber' ) #обьединяем ДФ 4-мя способами

        CarNumber  Refund    Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS       2  1600.00    Ford    Focus  1980  RICHARDSON
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS       2 13000.00  Toyota    Camry  2018        ROSS
4     7184TT36RUS       1  2100.00    Ford    Focus  1984      MORGAN
..            ...     ...      ...     ...      ...   ...         ...
894  E41977152RUS       2  2400.00    Ford    Focus  1989       BAKER
895  9464EX178RUS       2  2100.00    Ford    Focus  1988      MARTIN
896  O50197197RUS       2  7800.00    Ford    Focus  1992      WRIGHT
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2000        HILL
898  7608EE777RUS       1  4000.00   Skoda  Octavia  1991        HILL

[899 rows x 7 columns]

In [23]:
fines.merge( owners, how = 'outer', left_on = 'CarNumber', right_on = 'CarNumber' )

         CarNumber  Refund    Fines    Make  Model    Year     SURNAME
0     Y163O8161RUS    2.00  3200.00    Ford  Focus 1989.00  RICHARDSON
1     Y163O8161RUS    2.00  1600.00    Ford  Focus 1980.00  RICHARDSON
2      E432XX77RUS    1.00  6500.00  Toyota  Camry 1995.00        ROSS
3      E432XX77RUS    2.00 13000.00  Toyota  Camry 2018.00        ROSS
4      7184TT36RUS    1.00  2100.00    Ford  Focus 1984.00      MORGAN
..             ...     ...      ...     ...    ...     ...         ...
928  AX582HE161RUS    2.00  2000.00    Ford  Focus 2015.00         NaN
929  A92918M178RUS    1.00  5700.00    Ford  Focus 2014.00         NaN
930  DY163O8161RUS     NaN      NaN     NaN    NaN     NaN  RICHARDSON
931   DE432XX77RUS     NaN      NaN     NaN    NaN     NaN        ROSS
932   D7184TT36RUS     NaN      NaN     NaN    NaN     NaN      MORGAN

[933 rows x 7 columns]

In [24]:
fines.merge( owners, how = 'left',  left_on = 'CarNumber', right_on = 'CarNumber' )

         CarNumber  Refund   Fines    Make  Model  Year     SURNAME
0     Y163O8161RUS       2 3200.00    Ford  Focus  1989  RICHARDSON
1      E432XX77RUS       1 6500.00  Toyota  Camry  1995        ROSS
2      7184TT36RUS       1 2100.00    Ford  Focus  1984      MORGAN
3     X582HE161RUS       2 2000.00    Ford  Focus  2015      BAILEY
4     92918M178RUS       1 5700.00    Ford  Focus  2014       LOPEZ
..             ...     ...     ...     ...    ...   ...         ...
925  AY163O8161RUS       2 3200.00    Ford  Focus  1989         NaN
926   AE432XX77RUS       1 6500.00  Toyota  Camry  1995         NaN
927   A7184TT36RUS       1 2100.00    Ford  Focus  1984         NaN
928  AX582HE161RUS       2 2000.00    Ford  Focus  2015         NaN
929  A92918M178RUS       1 5700.00    Ford  Focus  2014         NaN

[930 rows x 7 columns]

In [25]:
fines.merge( owners, how = 'right', left_on = 'CarNumber', right_on = 'CarNumber' )

         CarNumber  Refund    Fines    Make    Model    Year     SURNAME
0     Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00  RICHARDSON
1     Y163O8161RUS    2.00  1600.00    Ford    Focus 1980.00  RICHARDSON
2      E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00        ROSS
3      E432XX77RUS    2.00 13000.00  Toyota    Camry 2018.00        ROSS
4      7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00      MORGAN
..             ...     ...      ...     ...      ...     ...         ...
897   7608EE777RUS    1.00  4000.00   Skoda  Octavia 2000.00        HILL
898   7608EE777RUS    1.00  4000.00   Skoda  Octavia 1991.00        HILL
899  DY163O8161RUS     NaN      NaN     NaN      NaN     NaN  RICHARDSON
900   DE432XX77RUS     NaN      NaN     NaN      NaN     NaN        ROSS
901   D7184TT36RUS     NaN      NaN     NaN      NaN     NaN      MORGAN

[902 rows x 7 columns]

In [26]:
pd.pivot_table( fines, values = 'Fines', index = [ 'Make', 'Model' ], columns = ['Year'], aggfunc = np.sum ) #Создадим сводную таблицу из датафрейма fines. Значения являются суммами штрафов, но с указанием всех годов

Year                    1980      1981      1982     1983     1984      1985  \
Make       Model
Ford       Focus   110294.59 408983.76 165883.76 64800.00 99089.17 162683.76
           Mondeo        NaN       NaN       NaN      NaN      NaN       NaN
Skoda      Octavia   2400.00       NaN   7300.00 11594.59      NaN  10294.59
Toyota     Camry    12000.00   8594.59       NaN  7200.00      NaN       NaN
           Corolla       NaN       NaN   2000.00      NaN      NaN       NaN
Volkswagen Golf     30900.00       NaN       NaN  8594.59   300.00  24000.00
           Jetta         NaN       NaN       NaN      NaN      NaN       NaN
           Passat        NaN   1600.00       NaN  3200.00 10000.00   5000.00
           Touareg       NaN       NaN       NaN      NaN      NaN   5800.00

Year                   1986      1987      1988      1989  ...      2010  \
Make       Model                                           ...
Ford       Focus   96589.17 125700.00 111789.17 179294.59  ... 142678.35
           Mondeo       NaN       NaN       NaN   8600.00  ...       NaN
Skoda      Octavia   600.00   5200.00   5200.00  91400.00  ...   3100.00
Toyota     Camry        NaN       NaN       NaN  22400.00  ...       NaN
           Corolla      NaN  14900.00       NaN   4000.00  ...  24000.00
Volkswagen Golf         NaN  44800.00       NaN   5800.00  ...       NaN
           Jetta        NaN       NaN       NaN       NaN  ...       NaN
           Passat  15000.00  12300.00       NaN       NaN  ...   2800.00
           Touareg      NaN       NaN       NaN       NaN  ...   6300.00

Year                    2011     2012      2013      2014      2015     2016  \
Make       Model
Ford       Focus   103478.35 97100.00 139394.59 128378.35 211100.00 98089.17
           Mondeo        NaN 34400.00       NaN       NaN       NaN 46200.00
Skoda      Octavia    500.00   500.00  12594.59    300.00  46394.59   300.00
Toyota     Camry         NaN  8594.59       NaN   1000.00       NaN      NaN
           Corolla   8594.59 30300.00       NaN       NaN       NaN   900.00
Volkswagen Golf       300.00      NaN  20800.00       NaN   2300.00      NaN
           Jetta         NaN      NaN       NaN       NaN       NaN      NaN
           Passat        NaN      NaN       NaN       NaN    600.00  2100.00
           Touareg       NaN      NaN       NaN   1300.00    500.00      NaN

Year                    2017      2018     2019
Make       Model
Ford       Focus   263000.00 274089.17 78889.17
           Mondeo        NaN       NaN      NaN
Skoda      Octavia   8594.59 156200.00  9500.00
Toyota     Camry         NaN  21594.59 18100.00
           Corolla   9600.00   7600.00      NaN
Volkswagen Golf          NaN   1000.00      NaN
           Jetta         NaN       NaN      NaN
           Passat        NaN       NaN      NaN
           Touareg       NaN       NaN      NaN

[9 rows x 40 columns]

In [27]:
fines.to_csv('/content/drive/MyDrive/School21/day10/fines.csv', index=False) #Сохраним датафреймы fines и owners в CSV-файлы без индекса

In [28]:
owners.to_csv('/content/drive/MyDrive/School21/day10/owners.csv', index=False)

In [29]:
fines = pd.read_csv('/content/drive/MyDrive/School21/day10/fines.csv') 
fines

         CarNumber  Refund   Fines    Make  Model  Year
0     Y163O8161RUS       2 3200.00    Ford  Focus  1989
1      E432XX77RUS       1 6500.00  Toyota  Camry  1995
2      7184TT36RUS       1 2100.00    Ford  Focus  1984
3     X582HE161RUS       2 2000.00    Ford  Focus  2015
4     92918M178RUS       1 5700.00    Ford  Focus  2014
..             ...     ...     ...     ...    ...   ...
925  AY163O8161RUS       2 3200.00    Ford  Focus  1989
926   AE432XX77RUS       1 6500.00  Toyota  Camry  1995
927   A7184TT36RUS       1 2100.00    Ford  Focus  1984
928  AX582HE161RUS       2 2000.00    Ford  Focus  2015
929  A92918M178RUS       1 5700.00    Ford  Focus  2014

[930 rows x 6 columns]

In [30]:
fines.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  930 non-null    object
 1   Refund     930 non-null    int64
 2   Fines      930 non-null    float64
 3   Make       930 non-null    object
 4   Model      919 non-null    object
 5   Year       930 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 196.6 KB